{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/assert/index.js"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/client/static/$1"
    },
    {
       "src": "/(.*)\\.png",
       "dest": "/client/$1.png"
     },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}